     a8                                                               8a     
   d8'         a8                                           8a         `8b   
  d8'        d8'         a8                       8a         `8b        `8b  
 d8'        d8'        d8'                         `8b        `8b        `8b 
d8'        d8'        d8'        ,adPPYba,          `8b        `8b        `8b
88         88         88        a8"     "8a          88         88         88
88         88         88        8b       d8          88         88         88
88         88         88        8b       d8          88         88         88
Y8,        Y8,        Y8,       "8a,   ,a8"         ,8P        ,8P        ,8P
 Y8,        Y8,        Y8,       `"YbbdP"'         ,8P        ,8P        ,8P 
  Y8,        Y8,        Y8,                       ,8P        ,8P        ,8P  
   Y8,        Y8,         "8                     8"         ,8P        ,8P   
    Y8,         "8                                         8"        ,8P     
      "8                                                            8"       
